{
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["import", "prettier"],
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "import/no-commonjs": "error",
        "no-param-reassign": ["error", { "props": false }]
    }
}
